#!name=Spotify去广告
#!desc=Spotify去广告加部分解锁会员功能,音质不能设置为超高
#!icon=https://img.icons8.com/?size=100&id=ZuQiaFCa1vXe&format=png&color=000000
#!date=260331

[Rule]

[Rewrite]
^https:\/\/(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com(:443)?)\/user-customization-service\/v1\/customize header-del if-none-match
^https:\/\/(?:\w+-spclient|spclient\.wg)\.spotify\.com(?::443)?\/pendragon\/ reject-dict
#^https:\/\/.*-spclient\.spotify\.com(:443)?\/capping-api\/spotify.cappingapi.v1.CappingApi\/PutConsumption reject-dict

#播放状态和进度上报，无需屏蔽
#^https:\/\/.*-spclient\.spotify\.com(:443)?\/connect-state\/ reject-dict
#^https:\/\/.*-spclient\.spotify\.com(:443)?\/social-connect\/ reject-dict
#^https:\/\/.*-spclient\.spotify\.com(:443)?\/presence.\/publish\/ reject-dict

#^https:\/\/.*-spclient\.spotify\.com(:443)?\/device-capabilities reject-dict
#^https:\/\/.*-spclient\.spotify\.com(:443)?\/offline reject-dict

#^https:\/\/.*-spclient\.spotify\.com(:443)?\/partner- reject-dict
#^https:\/\/.*-spclient\.spotify\.com(:443)?\/pam-view-service\/ reject-dict
#^https:\/\/.*-spclient\.spotify\.com(:443)?\/accountsettings\/ reject-dict

#屏蔽AI DJ的url
37i9dQZF1EYkqdzj48dyYq reject-dict



#脚本化下列域名
# ^https:\/\/.*-spclient\.spotify\.com(:443)?\/playlist/v./playlist/[a-zA-Z0-9]+$ reject-dict
# ^https:\/\/spclient\.wg\.spotify\.com\/gabo-receiver-service reject-dict
# ^https:\/\/.*-spclient\.spotify\.com(:443)?\/gabo-receiver-service reject-dict



[Mitm]
hostname = spclient.wg.spotify.com, *spclient.spotify.com

[Script]
http-request ^https:\/\/(.*-spclient\.spotify\.com(:443)?|spclient\.wg\.spotify\.com)\/gabo-receiver-service script-path=https://raw.githubusercontent.com/Amlabort/MY_clash/refs/heads/main/files/lpx/js/spot-gabo.js, timeout=10, tag=spotify-gabo
#http-response ^https:\/\/.*-spclient\.spotify\.com(:443)?\/playlist/v./playlist/[a-zA-Z0-9]+$ script-path=https://raw.githubusercontent.com/Amlabort/MY_clash/refs/heads/main/files/lpx/js/spot-OldVer.js, timeout=10, tag=spotify-reset, requires-body=true, binary-body-mode=true
http-request ^https:\/\/(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com(:443)?)\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/ script-path=https://raw.githubusercontent.com/Amlabort/MY_clash/refs/heads/main/files/lpx/js/spot-Json-copy.js, timeout=10, tag=spotify-json
http-response ^https:\/\/(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com(:443)?)\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)(\?.*)?$ script-path=https://raw.githubusercontent.com/Amlabort/MY_clash/refs/heads/main/files/lpx/js/spot-proto-copy.js, requires-body=true, binary-body-mode=true, timeout=10, tag=spotifyProto
