#!name=航旅纵横NoAd
#!desc=航旅纵横NoAd
#!date=260306
#!icon=https://res.cloudinary.com/daznljces/image/upload/v1772763559/gvpcw9kldmhas2rsx5it.png

[rule]

[rewrite]
^https:\/\/oss\.umetrip\.com\/fs\/advert\/polite\/4451 reject   #去开屏广告


[mitm]
hostname= *.umetrip.com

[script]
http-response ^https:\/\/(umerp|bkclient)\.umetrip\.com(\.cn)?(:443)?\/gateway\/api\/umetrip\/native script-path=https://raw.githubusercontent.com/Amlabort/MY_clash/refs/heads/main/files/lpx/js/ume-NoAd.js, requires-body=true, binary-body-mode=true, timeout=10, tag=ume_noAd
