#!name=航旅纵横去广告
#!desc=航旅纵横去广告
#!date=260306
#!icon=https://res.cloudinary.com/daznljces/image/upload/v1772763559/gvpcw9kldmhas2rsx5it.png

[rule]
# DOMAIN-SUFFIX,sns.umetrip.com,REJECT


[rewrite]
^https:\/\/oss\.umetrip\.com\/fs\/advert\/polite reject   #去开屏广告
^https:\/\/oss\.umetrip\.com\/fs\/pos reject
^https:\/\/oss\.umetrip\.com\/fs\/mall reject

[mitm]
hostname= *.umetrip.com

[script]
#http-response ^https:\/\/home\.umetrip\.com\/gateway\/api script-path=https://raw.githubusercontent.com/Amlabort/MY_clash/refs/heads/main/files/lpx/js/ume-NoAd.js, tag=no ad
