#!name=航旅纵横NoAd
#!desc=航旅纵横NoAd
#!date=260306
#!icon=https://res.cloudinary.com/daznljces/image/upload/v1772763559/gvpcw9kldmhas2rsx5it.png

[rule]
# DOMAIN-SUFFIX,sns.umetrip.com,REJECT


[rewrite]
^https:\/\/oss\.umetrip\.com\/fs\/advert\/polite reject   #去开屏广告
^https:\/\/oss\.umetrip\.com\/fs\/pos reject
^https:\/\/oss\.umetrip\.com\/fs\/mall reject
^https:\/\/oss\.umetrip\.com\/fs\/activity\/makeup reject
^https:\/\/oss\.umetrip\.com\/fs\/activity\/static reject
^https:\/\/(startup|discardrp)\.umetrip\.com\/gateway reject-dict
^https?:\/\/ossgw\.alicdn\.com\/.*\/fs\/advert\/polite.* reject-dict
^https?:\/\/ossgw\.alicdn\.com\/.*\/fs\/advert\/.* reject-dict

# ---- mPaaS (Ali) possible splash delivery paths (conservative) ----
^https?:\/\/(?:[a-z0-9.-]+\.)?aliyuncs\.com\/.*/advert\/.* reject-dict
^https?:\/\/(?:[a-z0-9.-]+\.)?aliyuncs\.com\/.*/ads?\/.* reject-dict

# ---- Legacy API ad endpoints ----
^https?:\/\/api\.umetrip\.com\/api\/(ad|advert)\/.* reject-dict

[mitm]
hostname= *.umetrip.com

[script]
